VITE_SUPABASE_PROJECT_ID="bfgclitiwjpvolnhkdvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZ2NsaXRpd2pwdm9sbmhrZHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MDg1OTEsImV4cCI6MjA3MDM4NDU5MX0.3RzrtPyjUG9qsNXUY9qRzZCNr-3nWFfRo2cUFpVE9oQ"
VITE_SUPABASE_URL="https://bfgclitiwjpvolnhkdvw.supabase.co"
